language: sh

branches:
  only:
  - test

os:
  - linux
  
before_install:
  - sudo apt-get update
  - sudo apt-get install -y python3 python3-setuptools python3-pip python3-sphinx
  - pip3 install themata

script:
  - cd ./docs/ 
  - sphinx-build -b html -d build/doctrees ./ build/html
  - cd ./clear/; sphinx-build -b html -d build/doctrees ./ build/html
  - cd ../fandango/; sphinx-build -b html -d build/doctrees ./ build/html
  - cd ../fluid/; sphinx-build -b html -d build/doctrees ./ build/html
  - cd ../garri/; sphinx-build -b html -d build/doctrees ./ build/html
  - cd ../hackish/; sphinx-build -b html -d build/doctrees ./ build/html
  - cd ../milkish/; sphinx-build -b html -d build/doctrees ./ build/html
  - cd ../sugar/; sphinx-build -b html -d build/doctrees ./ build/html
  - cd ../water/; sphinx-build -b html -d build/doctrees ./ build/html
  
deploy:
  - provider: script
    skip_cleanup: true
    script: bash deploy.sh
    on:
       branch: test
